# happychat

./: README.en.md  README.md  pom.xml
src/main/java/com/xuyp/happychat/: HappychatApplication.java
src/main/java/com/xuyp/happychat/dao/: ChatMessageRepository.java  FriendRequestRepository.java  MyFriendRepository.java  UserRepository.java
src/main/java/com/xuyp/happychat/friend/condition/: AddFriend.java  FindFriendRequest.java  FindUserInfo.java  MyFriends.java  OperFriendRequest.java  SearchFriend.java
src/main/java/com/xuyp/happychat/friend/controller/: FriendController.java
src/main/java/com/xuyp/happychat/friend/service/: IFriendService.java
src/main/java/com/xuyp/happychat/friend/service/impl/: FriendService.java
src/main/java/com/xuyp/happychat/login/condition/: RegistOrLogin.java  SetNickName.java  UploadFaceBase64.java
src/main/java/com/xuyp/happychat/login/controller/: LoginController.java
src/main/java/com/xuyp/happychat/login/service/: ILoginService.java
src/main/java/com/xuyp/happychat/login/service/impl/: LoginService.java
src/main/java/com/xuyp/happychat/model/mongo/: ChatMessage.java  FriendsRequest.java  MyFriend.java  User.java
src/main/java/com/xuyp/happychat/model/mongo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/xuyp/happychat/model/mongo/vo/util/: User2FriendRequestVO.java  User2MyFriends.java  User2UsersVO.java
src/main/java/com/xuyp/happychat/netty/websocket/: ChatHandler.java  HeartBeatHandler.java  NettyBotter.java  UserChannelRel.java  WSServer.java
src/main/java/com/xuyp/happychat/netty/websocket/pojo/: ChatMsg.java  DataContent.java
src/main/java/com/xuyp/happychat/util/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  SpringUtil.java  StringUtils.java
src/main/java/com/xuyp/happychat/util/datatransfer/: JSONController.java  JSONResponse.java  StatusInfo.java
src/main/java/com/xuyp/happychat/util/enumbean/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestEnum.java
src/main/java/com/xuyp/happychat/util/exception/: GlobalExceptionHandler.java  HappyChatException.java
src/main/java/com/xuyp/happychat/util/exception/util/: Dict.java  DictCondition.java  DictConditionDis.java
src/main/java/com/xuyp/happychat/util/exception/util/group/: FirstGroup.java  SecondGroup.java
src/main/java/com/xuyp/happychat/util/fastdfs/: ComponetImport.java
src/main/java/com/xuyp/happychat/util/logcheck/aop/: LogAop.java  LogCheck.java
src/main/resources/: application.yml
src/test/java/com/xuyp/happychat/: HappychatApplicationTests.java
